/* Bird Flyability Program with Student Info */

/* --- Student Info --- */
print_student_info :-
    nl,
    write('A. Dileep Kumar: 192372134'), nl,
    write('--- Bird Flyability Check ---'), nl, nl.

/* --- Facts --- */
bird(sparrow).
bird(penguin).
bird(eagle).
bird(ostrich).
bird(parrot).
bird(kiwi).

/* Birds that cannot fly */
cannot_fly(penguin).
cannot_fly(ostrich).
cannot_fly(kiwi).

/* --- Rules --- */
can_fly(Bird) :-
    bird(Bird),
    \+ cannot_fly(Bird).

cannot_fly_rule(Bird) :-
    bird(Bird),
    cannot_fly(Bird).

/* --- Query Wrapper --- */
check_bird(Bird) :-
    print_student_info,
    (   can_fly(Bird)
    ->  format('~w can fly.~n', [Bird])
    ;   cannot_fly_rule(Bird)
    ->  format('~w cannot fly.~n', [Bird])
    ;   format('~w is not in the bird database.~n', [Bird])
    ).
