from itertools import permutations
print("192372134-A.Dileep kumar")
def solve_moon_soon_june():
    # Unique letters in the equation: M, O, N, S, J, U, E
    letters = 'MOSJUNE'  # Removed duplicate 'O' and 'N'

    for perm in permutations(range(10), len(letters)):
        mapping = dict(zip(letters, perm))

        # Leading letters cannot be zero
        if mapping['M'] == 0 or mapping['S'] == 0 or mapping['J'] == 0:
            continue

        # Construct the numbers
        moon = (1000 * mapping['M'] + 100 * mapping['O'] +
                10 * mapping['O'] + mapping['N'])
        soon = (1000 * mapping['S'] + 100 * mapping['O'] +
                10 * mapping['O'] + mapping['N'])
        june = (1000 * mapping['J'] + 100 * mapping['U'] +
                10 * mapping['N'] + mapping['E'])

        if moon + soon == june:
            print("Solution found:")
            print(f" MOON = {moon}")
            print(f" SOON = {soon}")
            print(f"JUNE = {june}")
            print("Mapping:", mapping)
            return

    print("No solution found.")

# Run the solver
solve_moon_soon_june()

